# sales-system

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/vsoftware/: App.java
src/main/java/com/vsoftware/config/: DatabaseConnection.java  DbConfig.java
src/main/java/com/vsoftware/controller/: ClientController.java  ControllerFactory.java  ProductController.java  SaleController.java  SaleItemController.java
src/main/java/com/vsoftware/dao/: ClientDAO.java  ProductDAO.java  SaleDAO.java  SaleItemDAO.java
src/main/java/com/vsoftware/dao/impl/: ClientDAOImpl.java  ProductDAOImpl.java  SaleDAOImpl.java  SaleItemDAOImpl.java
src/main/java/com/vsoftware/domain/: Client.java  Codeable.java  Nameable.java  Product.java  Sale.java  SaleFilter.java  SaleItem.java
src/main/java/com/vsoftware/exception/: CreditLimitExceededException.java  DatabaseException.java  InvalidClientDataException.java  InvalidDataException.java  InvalidProductDataException.java  UniqueProductValidationSaleException.java  ValidationException.java
src/main/java/com/vsoftware/service/: ClientService.java  ProductService.java  SaleItemService.java  SaleReportService.java  SaleService.java
src/main/java/com/vsoftware/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  SaleItemServiceImpl.java  SaleReportServiceImpl.java  SaleServiceImpl.java
src/main/java/com/vsoftware/utils/: DateUtils.java  ParseUtils.java  WindowUtils.java
src/main/java/com/vsoftware/validator/: ClientValidatorFactory.java  CompositeValidator.java  ProductValidatorFactory.java  SaleValidatorFactory.java  ValidationStrategy.java  ValidatorFactory.java
src/main/java/com/vsoftware/validator/impl/: BasicSaleValidationStrategy.java  ClientCreditLimitValidation.java  ClientInvoiceClosingDayValidation.java  CodeValidation.java  CodeValueValidationStrategy.java  CreditLimitValidationStrategy.java  DateRangeValidationStrategy.java  DateValidationStrategy.java  ItemAdditionValidationStrategy.java  NameValidation.java  ProductDescriptionValidation.java  ProductPriceValidation.java  ProductQuantitiesValidationStrategy.java  QuantityValidationStrategy.java  SaleItemExistenceValidationStrategy.java  SaleParameterValidator.java  UniqueProductValidationStrategy.java
src/main/java/com/vsoftware/view/: MainScreen.java  WindowManager.java
src/main/java/com/vsoftware/view/client/: ClientOperationCallback.java  CreateClientView.java  DeleteClientView.java  ListClientsView.java  UpdateClientView.java
src/main/java/com/vsoftware/view/manager/: ClientFormUI.java  ClientListUI.java  ClientOperationListener.java  ClientViewManager.java  ProductFormUI.java  ProductListUI.java  ProductOperationListener.java  ProductViewManager.java
src/main/java/com/vsoftware/view/model/: ClientTableModel.java  ProductTableModel.java
src/main/resources/: application.properties  init.sql
src/test/java/controller/: ClientControllerTest.java  ProductControllerTest.java
src/test/java/domain/: ClientTest.java  ProductTest.java
src/test/java/main/: AllTests.java
src/test/java/service/: ClientServiceTest.java  ProductServiceTest.java
src/test/java/validator/: ClientCreditLimitValidationTest.java  ClientInvoiceClosingDayValidationTest.java  CodeValidationTest.java  NameValidationTest.java  ProductDescriptionValidationTest.java  ProductPriceValidationTest.java
